##############################################################################
#                                                                            #
# Properties independent for all Joern sub projects.                         #
#                                                                            #
##############################################################################

##############################################################################
# Directories for building and testing

# The source code and tests
src.dir=src
test.src.dir=test

# Everything generated (except distribution files) goes here
build.dir=build

# Generated files by javac compiler
test.build.dir=${build.dir}/test
classes.dir=${build.dir}/classes

# Distribution goes here
dist.dir=dist
javadoc.dir=dist/javadoc

# Libraries used for main program, tests and the build process itself
lib.dir=lib
# the sub lib directories have to fit to the names of configurations in ivy.xml
core.lib.dir.default=${lib.dir}/core
test.lib.dir=${lib.dir}/test
dist.lib.dir=${lib.dir}/dist

# All reports go into this directory
reports.dir=${build.dir}/reports
test.reports.dir=${reports.dir}/test