<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
 <info organisation="" module=""/>
    <dependencies>
       <dependency org="junit" name="junit" rev="4.1"/>
       <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
       <dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1"/>
       <dependency org="org.antlr" name="antlr4-runtime" rev="4.5.3"/>
       <dependency org="org.antlr" name="antlr4-annotations" rev="4.3"/>
       <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
       <dependency org="org.neo4j" name="neo4j-kernel" rev="2.1.5"/>
       <dependency org="org.neo4j" name="neo4j-lucene-index" rev="2.1.5"/>
       <dependency org="org.neo4j" name="neo4j-primitive-collections" rev="2.1.5"/>
       <!-- http://mvnrepository.com/artifact/org.antlr/antlr4 -->
	   <dependency org="org.antlr" name="antlr4" rev="4.5.3"/>
    </dependencies>
</ivy-module>